{
    "cSpell.words": [
        "Aguardando",
        "Erro",
        "Matheus",
        "Nenhuma",
        "Senha",
        "Usu",
        "Usuário",
        "Valbert",
        "Visita",
        "apagar",
        "cadastro",
        "existe",
        "falha",
        "incorreta",
        "middlewares",
        "morador",
        "moradores",
        "originalname",
        "rio",
        "troca",
        "visitante",
        "visitantes",
        "visitas"
    ],
    "python.pythonPath": "/usr/local/bin/python3"
}