{
    "cSpell.words": [
        "Aguardando",
        "Ambiente",
        "Erro",
        "Historico",
        "IMREAD",
        "Matheus",
        "Nenhuma",
        "Senha",
        "Usu",
        "Usuário",
        "Valbert",
        "Visita",
        "ambientes",
        "apagar",
        "cadastro",
        "datas",
        "dtype",
        "existe",
        "falha",
        "imagens",
        "imdecode",
        "incorreta",
        "lista",
        "listas",
        "middlewares",
        "morador",
        "moradores",
        "numpy",
        "originalname",
        "reserva",
        "reservar",
        "reservas",
        "rio",
        "troca",
        "visitante",
        "visitantes",
        "visitas"
    ],
    "python.pythonPath": "/usr/local/bin/python3"
}