{
    "cSpell.words": [
        "Erro",
        "Matheus",
        "Senha",
        "Usu",
        "Usuário",
        "Valbert",
        "existe",
        "incorreta",
        "middlewares",
        "rio"
    ]
}